<!doctype html>
    <head>
        <meta charset="utf-8">       
        <title>Sportloop - Startseite</title>
        <meta name="description" content="">
        <!-- responsive viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <!-- Webfonts CSS -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <!-- FontAwesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- smart menu  css -->
        <link rel="stylesheet" href="css/jquery.smartmenus.bootstrap.css">
        <link rel="stylesheet" href="css/sm-core-css.css">
        <!-- Theme default css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- For Modernizer -->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>     
        <header class="main_header" id="header"> 
        
        <nav class="navbar navbar-custom">
         <div class="container">
          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
             
                <div class="modal_button">
                    <a href="#" data-toggle="modal" data-target="#myModal"><span class="Sportloop">Sportloop </span>Newsletter</a>
                </div>
                
              <div class="logo"> 
                <a class="navbar-brand" href="#">
                <img class="img-responsive" src="img/logo.png" alt="Raleway">                                
                </a>
              </div>
                    
                 <div class="logomobile"> 
                <a class="navbar-brand" href="#">
                <img class="img-responsive" src="img/smartphone.png" alt="Raleway">                                
                </a>
              </div>
                    
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul id="main-menu" class="nav navbar-nav">
                <li>
                    <a href="https://www.facebook.com/sportloop/?fref=nf" target="_blank">Neuigkeiten</a>
                </li>
                <li>
                    <a href="#">Über uns</a>
                </li>
                <li>
                    <a href="#">Anbieter werden</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hilfe & Kontakt<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li>
                            <a href="http://dev.sportloop.csoul.ch/impressum.php" target="_blank">Impressum</a>
                        </li>
                        <li>
                            <a href="https://sportloop.zendesk.com/hc/de" target="_blank">Häufig gestellte Fragen</a>
                        </li>
                        <li>
                            <a href="https://sportloop.zendesk.com/account/dropboxes/20239171?x=1#/dropbox/tickets/new" target="_blank">Supportanfrage einreichen</a>
                        </li>
                        <li>
                            <a href="https://sportloop.zendesk.com/account/dropboxes/20239171?x=1#/dropbox/tickets/new" target="_blank">Jemanden zum Chatten finden</a>
                        </li>
                  </ul>
                </li>
              </ul>
                
                   <ul  class="nav navbar-nav navbar-right">
    
                <li>
                    <a href="#" data-toggle="modal" data-target="#myModal"><span class="Sportloop">Sportloop </span>Newsletter</a>
                </li>

            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sprachauswahl <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Deutsch</a>
                        </li>
                        <li>
                            <a href="#">English</a>
                        </li>
                    </ul>
                </li>
            </ul>
                
               
                
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </div>
      </nav>
        
        </header>
        
        <!-- Start slider section -->
        <Section class="main_slider text-center">               
           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">                                                            
                      <div class="carousel-inner" role="listbox">                         
                        <div class="item active">                         
                            <div class="slider_img"> 
                          <img class="img-responsive" src="img/slider.jpg" alt="...">
                          </div>
                          <div class="carousel-caption">
                              <h2>SPORT LOOP</h2>
                            <p>SUCHEN - BUCHEN - LOS !</p>
                                                       
                          </div>
                        </div>
                        <div class="item">
                            <div class="slider_img"> 
                          <img class="img-responsive" src="img/slider2.jpg" alt="...">
                            </div>
                          <div class="carousel-caption">
                              <h2>SPORT LOOP</h2>
                            <p>SUCHEN - BUCHEN - LOS !</p>

                             </div>
                          </div>
                                               
                          <div class="item">
                              <div class="slider_img"> 
                          <img class="img-responsive" src="img/slider.jpg" alt="...">
                              </div>
                          <div class="carousel-caption">
                              <h2>SPORT LOOP</h2>
                            <p>SUCHEN - BUCHEN - LOS !</p>
                             </div>
                          </div>
                          
                        </div>
                      </div>                     
        </Section>
         <!-- End slider section -->
                
         <!-- Start about section -->
         <section class="about text-center section_gap">
             <div class="container">
                 <div class="section_header">
                     <h2>Lorem upsum dolor</h2>
                 </div>
                 
                 <div class="row">
                     <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                         
                         <div class="about_content">
                             <p>psum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                         </div>                                               
                     </div>
                     <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                         
                         <div class="about_content">
                              <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/52pbEYGPYG0"
                            frameborder="0" allowfullscreen></iframe>
                </div>
                         </div>
                         
                     </div>
                     
                 </div>
             </div>
         </section>
         <!-- End about section -->
         
          <!-- Start parallax section -->
          
          <section class="parallax text-center section_gap">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                          <div class="parallax_content">
                          <h2>Machen Sie als Anbieter mit uns den nächsten Schritt </h2>
                          
                          <a href="#"><button type="button" class="btn btn-default btn-lg">Jetzt Anbieter werden</button></a>
                        
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          
           <!-- End parallax section -->
           
           <!-- Start story section -->
           <section class="story section_gap text-center"> 
               <div class="container">
                    <div class="section_header">
                     <h2>Unsere Story</h2>
                 </div>
                   <div class="row">
                       <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12"> 
                       <div class="story_content tabs"> 
                           
                           <div class="tab_head"> 
                             <!-- Nav tabs -->
                                <ul class="nav tabnavs" role="tablist">
                                  <li role="presentation" class="active"><a href="#Episode1" aria-controls="home" role="tab" data-toggle="tab">Episode 1</a></li>
                                  <li role="presentation"><a href="#Episode2" aria-controls="profile" role="tab" data-toggle="tab">Episode 2</a></li>
                                  <li role="presentation"><a href="#Episode3" aria-controls="messages" role="tab" data-toggle="tab">Episode 3</a></li>

                                </ul>

                           </div>
                           
                                <!-- Tab panes -->
                              <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="Episode1">

                                    <p>
                                       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

                                    </p>

                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="Episode2">

                                   <p>
                                       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

                                    </p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="Episode3">
                                   <p>
                                       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

                                    </p>

                                </div>

                              </div>
                              </div>
                       </div>
                        </div>
                   </div>
              
           
           </section>
           
           <!-- End story section -->
           
            <!-- Start team section -->
            <section class="team text-center section_gap">
                <div class="container">
                     <div class="section_header">
                     <h2>Unser Team</h2>
                 </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> 
                        
                            <div class="team_content"> 
                                <div class="team_img">
                            <img class="img-circle img-responsive center-block" src="img/andreas_schneider.jpg" alt="" />
                            </div>
                            <h4>Andreas Schneider</h4>
                            <span class="subtitle">CEO</span>
                            </div>
                        
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> 
                        
                            <div class="team_content"> 
                                 <div class="team_img">
                            <img class="img-circle img-responsive center-block" src="img/franziska_schneider.jpg" alt="" />
                                 </div>
                            <h4>Franziska Schneider</h4>
                            <span class="subtitle">CFO</span>
                            </div>
                        
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> 
                        
                            <div class="team_content"> 
                                 <div class="team_img">
                            <img class="img-circle img-responsive center-block" src="img/fabian_spielmann.jpg" alt="" />
                                 </div>
                            <h4>Fabian Spielmann</h4>
                            <span class="subtitle">Key Account Manager</span>
                            </div>
                        
                        </div>
                   
                        <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> 
                        
                            <div class="team_content"> 
                                 <div class="team_img">
                            <img class="img-circle img-responsive center-block" src="img/jeannine_buser.jpg" alt="" />
                                 </div>
                            <h4>Jeannine Buser</h4>
                            <span class="subtitle">Back Office</span>
                            </div>
                        
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> 
                        
                            <div class="team_content"> 
                                 <div class="team_img">
                            <img class="img-circle img-responsive center-block" src="img/kay_zander.jpg" alt="" />
                                 </div>
                            <h4>Kay Zander</h4>
                            <span class="subtitle">Junior Entwickler</span>
                            </div>
                        
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> 
                        
                            <div class="team_content">
                                 <div class="team_img">
                            <img class="img-circle img-responsive center-block" src="img/dominique_ernst.jpg" alt="" />
                                 </div>
                            <h4>Dominique Ernst</h4>
                            <span class="subtitle">Produktmanager</span>
                            </div>
                        
                        </div>
                         
                    </div>
                     
                </div>
            </section>
            
            <!-- End team section -->
           
         
         <!-- Start footer upper section -->
         
         <section class="footer_upper section_gap">
             <div class="container">
                 <div class="row">
                     
                     <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3"> 
                       <div class="widget_content">
                           <div class="widget_title">
                               <h4>MFA Informatik AG</h4>
                           </div>
                           
                           <div class="widget_description"> 
                            <p>Zwiedenstrasse 2 <br>4435 Niederdorf <br>Switzerland</p>
                            <p>+41 61 500 15 55</p>
                             <p>support@sportloo.ch</p>
                             <p>Montag -Freitag</p>
                             <p>09:00-12:00. 14:00 - 17.00</p>
                             <p>Allgemeine Geschäfstebedingungen Impressum</p>
                           
                           </div>
                       </div>
                        
                     </div>
                     
                      <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3"> 
                       <div class="widget_content">
                           <div class="widget_title">
                               <h4>Neuigkeiten</h4>
                           </div>
                           
                           <div class="widget_description"> 
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            
                           </div>
                       </div>
                        
                     </div>
                     
                      <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3"> 
                       <div class="widget_content">
                           <div class="widget_title">
                               <h4>Über uns</h4>
                           </div>
                           
                           <div class="widget_description"> 
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            
                           </div>
                       </div>                      
                     </div>                   
                      <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3 "> 
                      <div class="widget_content">
                           <div class="widget_title">
                               <h4>Hilfe & Kontakt</h4>
                           </div>
                           
                           <div class="widget_description"> 
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimarebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    
                           </div>
                       </div>
                        
                     </div>
                   
                 </div>
                 
                 <div class="social_block text-center"> 
                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss"></i></a>

                 </div>
                 
             </div>
         </section>
         <!-- End footer upper section -->
         
        
    <!-- Start footer -->
    <footer class="main_footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12"> 
                    
                    <div class="footer_content"> 
                    
                    <p>© 2016 - MFA Informatik AG</p>
                <a href="https://bitbucket.org/sportloop/sportloop.ch/issues?status=new&amp;status=open" title="Fehler melden" target="_blank" class="btn btn-danger">Fehler melden</a>
                
                    </div>
                  
                </div>
            </div>
        </div>
    </footer>
    
    <!-- End footer -->
 
        <!-- Scroll to up-->
    <div class="scrolltoup text-center">
      <div class="scrollup"><i class="fa fa-angle-up"></i></div>
    </div> 
        
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Bitte geben Sie Ihre E-Mail Adresse an</h4>
      </div>
      <div class="modal-body">
       <form role="form">
                    <div class="form-group">
                        <br>
                        <input type="email" class="form-control" placeholder="E-Mail Adresse" id="email">
                    </div>

                </form>
      </div>
    <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Anmelden</button>
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Schliessen</button>
            </div>
    </div>
  </div>
</div>
         <!-- Latest jQuery -->
        <script src="js/vendor/jquery-1.11.2.js"></script>
        <!-- bootstrap jQuery -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- smart menu jQuery -->
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.smartmenus.bootstrap.min.js"></script>
      
         <!-- Parallax jQuery -->
        <script src="js/parallax-1.1.3.js"></script>
      
         <!-- Sticky jQuery -->
        <script src="js/jquery.sticky.js"></script>
        <!-- custom js -->
        <script src="js/main.js"></script>
     
    </body>
</html>
